# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Niagen restarts your life



Our energy is our engine. We function like a machine whose engine is the energy. So, if you want to improve your health, your lifestyle or even your mentality, al you need is to buy a booster of energy level. 		



Niagen is a natural supplement that claims to use your energy level for anti-aging effect. Well, it is a real solution in a fight with aging, because it promotes a new wave of energy in your body and mind, being a brain energy optimizer, but also it is good for a better endurance or cognitive enhancement.
		


## 		Energy – a way to youth 



Our energy reflects not just the manner we live, but also the way we look, the way we think or even our friends. The worst part of aging is the loosing of energy, but Niagen assumed this way to anti-aging, trying to re-build a balance between your mind energy and your body energy. That’s the main reason for which I prefer this supplement because I’m sure that while other anti-aging [supplements](https://healthbreakingnews.com "supplements") try to improve health to obtain this effect, Niagen works to re-build your energy level and also to improve your health. It has an enormous advantage because it takes on the right way to youth.
		


## 		Balance between mind and body



To rediscover your hidden, interior youth you must feel young (that’s the first condition because if your health doesn’t help you, you can’t be young), but also you must think like a young man, to be optimistic and to believe that your life just began. Refreshing your mind and body, you can be sure that your life will start again.
		


## 		A lot of Niagen produces



A significant fact which we must discuss is the name or brand `Niagen` which appears on a lot of anti-aging supplements (such as Doctor’s Best, Curcu Brain, Life Extension, etc.). I can’t say that they are not good for your health, or they don't work, but I’m afraid that many companies are trying to improve Niagen formula, in fact, they don't realize any more than Niagen did. 
		


I believe in Niagen original supplement, produced by the ChromaDex<sup>[[1]](#endnote-1)</sup> company because it is a formula tested by a lot of people, recommended by specialists and doctors and the most effective one formula.
		


## 		How Niagen works?



Accordingly, with the Chromadex official presentation, Niagen is a natural supplement that works raising levels of chemicals called NAD + in cells. 
		


That’s Niagen main effect which helps you reducing aging within the cells and also giving you a high dose of mental and body energy. That’s a simple way to give your youth back, so follow it.
		


## 		Niagen restarts your life



Looking forward you will be observing that Niagen is a very powerful supplement that can be the perfect solution for people who wants restart their life. Change something to be a youth! Change your life, your attitude, improve your health. You can enjoy all these effects just with a daily supplement. Choose the more natural way to youth: Niagen supplement!